<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Login</title>

    <style>

        body{
            background-image: url(pexels-irina-iriser-1379640.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        fieldset{
            padding: 15px;
            border-radius: 20px;
            width: 30%;
            background-color: white;
            border: 0;
            margin: 0 auto;
        }
        form{
            padding: 20px;
        }

        input[type=text],[type=password]{
            padding: 10px;
            border: none;
            border-bottom: 1px solid gray;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 90%;
        }

        legend{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 40px;
        }

        input[type=submit]{
            padding: 5px;
            width: 30%;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: gray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a {
            color: gray;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <br>
    <form>
        <fieldset>
            <br>
            <fieldset>
                <legend>LOGIN</legend>
            </fieldset>
            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="password">
            <br>
            <input type="submit" value="Login">
            <br>
            <a href="Sign_Up.html">
                Sign up
            </a>
            <p align="right" style="margin-right: 15px; font-family:'Times New Roman', Times, serif; color: gray;">
                Remember Me
                <input type="checkbox" name="remember">
            </p>
        </fieldset>
    </form>
</body>
</html>